REACT_APP_DB_HOST=containers-us-west-113.railway.app
REACT_APP_DB_PORT=6932
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=zhoPK0ZW71uMv9BX3RBV
REACT_APP_DB_NAME=railway

MYSQL_URL=mysql://root:zhoPK0ZW71uMv9BX3RBV@containers-us-west-113.railway.app:6932/railway
  